{
 "version": 3,
 "background": {
  "type": "gradient",
  "solidColor": "#1d1233",
  "gradientCss": "linear-gradient(160deg, #1a1030 0%, #3a1c5e 42%, #7a2f6e 78%, #b85a3e 100%)",
  "gradientName": "Haven Dusk",
  "imageUrl": null
 },
 "canvasSize": {
  "width": 1320,
  "height": 2868,
  "presetName": "Custom"
 },
 "padding": 60,
 "exportConfig": {
  "scale": 1,
  "format": "png"
 },
 "textOverlay": {},
 "textBlocks": [],
 "sceneObjects": [
  {
   "id": "obj-1",
   "deviceId": "iphone-17-pro-max",
   "deviceColorId": "deep-blue",
   "screenshotUrl": null,
   "screenshotFile": null,
   "extraScreenshots": [],
   "x": 50,
   "y": 50,
   "scale": 2.35,
   "rotation": 0,
   "tiltX": 0,
   "tiltY": 0,
   "shadow": {
    "enabled": true,
    "color": "rgba(0,0,0,0.45)",
    "blur": 70,
    "spread": 0,
    "offsetX": 0,
    "offsetY": 0
   },
   "frameStyle": "default",
   "borderRadius": 0,
   "glow": {
    "enabled": false,
    "color": "rgba(255,255,255,0.6)",
    "blur": 20,
    "spread": 2
   }
  }
 ]
}